# SportsCompetition

./: Sports Competition SQL scripts.sql  SportsCompetition.sln
DatabaseAccessLayer/: DatabaseAccessLayer.csproj  appsettings.json
DatabaseAccessLayer/Interfaces/: ICompetitionRepository.cs  ICompetitionTypeRepository.cs  ICountryRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserGroupRepository.cs  IUserGroupRolesRepository.cs  IUserRepository.cs  IVenueRepository.cs
DatabaseAccessLayer/Models/: SportsCompetitionDbContext.cs
DatabaseAccessLayer/Models/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Competition.cs  CompetitionMember.cs  CompetitionType.cs  Country.cs  UserGroup.cs  UserGroupRole.cs  Venue.cs
DatabaseAccessLayer/Repositories/: CompetitionRepository.cs  CompetitionTypeRepository.cs  CountryRepository.cs  Repository.cs  RoleRepository.cs  UnitOfWork.cs  UserGroupRepository.cs  UserGroupRolesRepository.cs  UserRepository.cs  VenueRepository.cs
Services/: CompetitionService.cs  CompetitionTypeService.cs  Services.csproj  UserGroupService.cs
Services/Interfaces/: ICompetitionService.cs  ICompetitionTypeService.cs  IUserGroupService.cs
Services/Models/: Competition.cs  CompetitionType.cs  CompetitionsViewModel.cs  Competitor.cs  Role.cs  User.cs
SportsCompetition/: Program.cs  SportsCompetition.csproj  Startup.cs  appsettings.json
SportsCompetition/Controllers/: CompetitionController.cs  HomeController.cs  SportsCompetitionController.cs  UserGroupController.cs
SportsCompetition/Data/: ApplicationDbContext.cs
SportsCompetition/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SportsCompetition/Mapping/: CompetitionTypeMapping.cs  RoleMapping.cs  UserMapping.cs
SportsCompetition/Properties/: launchSettings.json
SportsCompetition/Views/: _ViewImports.cshtml
SportsCompetition/Views/Home/: Index.cshtml  LoggedUserIndex.cshtml
SportsCompetition/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SportsCompetition/wwwroot/css/: site.css
SportsCompetition/wwwroot/js/: site.js
